#Production Url
prod.url=https://prod-bookcart.azurewebsites.net/

# QA Url
qa.url=https://bookcart.azurewebsites.net/

#Staging Url
staging.url=https://staging-bookcart.azurewebsites.net/

# Browser configuration
browser=chrome
headless=true

# Credentials
qa.username=test01
qa.password=Test@001

staging.username=staging_user
staging.password=staging_password

prod.username=prod_user
prod.password=prod_password
