#Production Url
prod.url=https://prod-bookcart.azurewebsites.net/

# QA Url
qa.url=https://bookcart.azurewebsites.net/

#Staging Url
staging.url=https://staging-bookcart.azurewebsites.net/


# Credentials
qa.username=qa_user
qa.password=qa_password

staging.username=staging_user
staging.password=staging_password

prod.username=prod_user
prod.password=prod_password